{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.6.23",
    "bluebird": "^2.9.34",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "sinon-chai": "latest"
  }
}
