{
  "name": "nodejs-cluster",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cluster": "node cluster/index.js",
    "proc": "node proc/index.js",
    "oo": "node oo/dist/index.js",
    "oo:build": "rm -rf oo/dist && babel oo/src -d oo/dist/src -D && babel oo/index.js -o oo/dist/index.js",
    "oo:dev": "babel-node oo/index.js --"
  },
  "dependencies": {
    "babel-cli": "~6.22.0",
    "babel-core": "~6.22.0",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-plugin-transform-async-to-generator": "~6.16.0",
    "babel-plugin-transform-class-properties": "~6.23.0",
    "babel-plugin-transform-runtime": "~6.15.0",
    "babel-preset-env": "~1.2.1",
    "babel-preset-latest": "~6.16.0",
    "babel-runtime": "~6.22.0",
    "exectimer": "^2.0.3"
  },
  "author": "",
  "license": "ISC"
}
